<!DOCTYPE html>

<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Hell Uni - Home</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="styles/index-styles.css"/>
</head>

<body>

<div id="wrapper">
    <header>
        <div id="logo-image">
            <a href="https://softuni.bg/" target="_blank"><img id="logo" src="images/logo.png" alt="Hell Uni"/></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="#">КУРСОВЕ</a>
                    <ul>
                        <li><a href="hell-sharp.html">HELL#</a></li>
                        <li><a href="lava.html">LAVA</a></li>
                        <li><a href="lavascript.html">LavaScript</a></li>
                        <li><a href="#">ASP.HELL</a></li>
                    </ul>
                </li>
                <li><a href="lectors.html">ЛЕКТОРИ</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="news">
            <header>
                <h2><img src="images/news-section.png" alt="news-section" /></h2>
            </header>
            <div class="first-article"><img src="images/news-article-one.png" alt="news-first-article" /></div>
            <p>
                Студентът, който е освободен от обучения, е засечен да преписва на курса LavaScript и бъдещето на неговата душа е в ръцете на създателите на HELL UNI и Сатаната Наков. Моля бъдете така добри (и лоши) да не преписвате на изпитите си, защото е само и единствено във Ваш интерес да станете демонични специалисти в областна на компютрите.
            </p>
            <div class="second-article"><img src="images/news-article-two.png" alt="news-second-article" /></div>
            <p>
                Представяме ви HELL UNI Conf v3. Той ще се проведе от 20 до 22 Март в едно от най-мрачните кътчета на Ада, а именно Чистилището.
                Участниците в конференцията ще се запознаят с различни видове демонологий за разработка на софтуер и ще научат полезни съвети и практики за професията "демоничен инжинер".
            </p>
            <ol>
                <li>Луцифер - Структуриране на LavaScript</li>
                <li>Баел - Писане на DemonPress</li>
                <li>Белиал - Уеб разработка с ASP.HELL</li>
                <li>Левиатан - Приложения на Demonoid</li>
                <li>Абадон - Мъчения и практики в спорта.</li>
            </ol>
            <p>
                Сега можете да се запишете за участие в конференцията на HELL UNI! Пригответе се да се спуснете в едно демонично приключение
            </p>
            <img src="images/apply.png" alt="news-third-article" />
            <div><img src="images/go.png" alt="apply-now" /></div>
            <p>
                Hell Uni е нарастващ университет с много позитивни мнения и много преуспели професионалисти. Ние даваме шанс на всички грешници, включително и ТЕБ, да се изявят и да покажат своите умения в демонично-софтуерната сфера. Ако си мислиш, че притежаваш всичко, което е нужно да преминеш мъченията на Hell Uni, запиши се СЕГА!
            </p>
        </article>
        <article id="info">
            <header>
                <h2><img src="images/university-section.png" alt="university-section" /></h2>
            </header>
            <p>За нас, както и за цялата демонично-софтуерна индустрия, е най-важен практическият опит. Нашата мисия е да направим грешниците, които обучаваме, истински професионалисти в софтуерната индустрия и да им съдействаме в стартирането на работа.
            </p>
            <div><img src="images/info-article-one.png" alt="info-first-article"/></div>
            <p>
                Учебният план, по който се провежда обучението в HELL UNI, се състои от няколко етапа – един подготвителен етап за приемане (HELL#) и още 4 етапа (Lava, LavaScript, ASP.NET) на обучение по демониране, технологии и разработка на демоничен-софтуер. Предоставя се възможност за получаване на университетска диплома за висше образование от един от нашите университети-партньори след допълнително обучение при тях с продължителност 1 или 2 години.
            </p>
            <div><img src="images/news-article-three.png" alt="info-second-article"/></div>
            <p>
                HELL UNI нямаше да е един от водещите университети в ада без помощта на изброените по долу демонични сдружения:
            </p>
            <div><img src="images/xs.png" alt="XS Soulware"></div>
            <p>
                XS Soulware е българска фирма, разработваща и публикуваща онлайн игри в Ада и на земята. Със своят а 10 годишна история игрите на XS Soulware се играят с повече от над 35 милиона регистрирани души по света.
            </p>
            <div><img src="images/hellhosting.png" alt="HellHosting"></div>
            <p>
                СуперХостинг.БГ предлага пълната гама демонични хостинг услуги за нуждите на всеки онлайн проект. Високото качество, адекватното клиентско обслужване (Demonic Call Center) и денонощната техническа поддръжка правят компанията най-предпочитаният хостинг партньор в Ада.
            </p>
            <div><img src="images/group.png" alt="Demonware Group"></div>
            <p>
                Demonware Group е частна, специалзирана ДТ компания, фокусирана върху разработване на цялостни софтуерни решения в сферата на демоничния сектор. Компанията обслужва клиенти от цял Ад от три основни офиса разположени в Ада, на земята и в Рая.
            </p>
        </article>
    </main>

    <footer>
        <div id="main-footer">
            <div id="footer-copy">
                <img id="copy" src="images/copyright.png" alt="copyright"/>
            </div>
            <div id="footer-html">
                <a href="http://validator.w3.org/check?uri=http://helluni.6te.net/index.html" target="_blank">
                    <img id="html" src="images/html-validator.png" alt="html"/>
                </a>
            </div>
            <div id="footer-css">
                <a href="http://www.css-validator.org/validator?uri=http://helluni.6te.net/index.html" target="_blank">
                    <img id="css" src="images/css-validator.png" alt="css"/>
                </a>
            </div>
            <div id="footer-team">
                <img id="team" src="images/team.png" alt="team"/>
            </div>
        </div>
        <div id="designed">
            <img src="images/designed.png" alt="designed"/>
        </div>
    </footer>
</div>

</body>

</html>